#management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.binders.tomcat.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
server.tomcat.mbeanregistry.enabled=true
# Turn on histogram/bucket metrics for Tomcat’s global request meter
management.metrics.distribution.percentiles-histogram.tomcat.global.request.seconds=true

# Optionally define your desired bucket edges (in seconds):
management.metrics.distribution.sla.tomcat.global.request.seconds=0.001,0.002,0.01,0.02,0.05,0.08,0.1,0.2,0.5,1.0,2.0,5.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=0.1,0.2,0.5,1,2,5
