management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.binders.tomcat.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
server.tomcat.mbeanregistry.enabled=true
